<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shortener</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }

        h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.90);
        }

        #shorten-form {
            background-color: #fff;
            color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark {
            background-color: #333;
            color: #fff;
        }

        #shorten-form.dark {
            background-color: #333;
            color: #fff;
        }

        input {
            width: 60%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            outline: none;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        body.dark input {
            background-color: #444;
            color: #fff;
            border-color: #555;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 11px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            transform: scale(0.95);
        }

        #result {
            margin-top: 20px;
        }

        #result a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        #result a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="dark">
<div id="shorten-form" class="dark">
    <h1>Сокращение ссылок</h1>
    <form id="url-form">
        <label for="url"></label><input type="url" id="url" name="url" placeholder="Введите ссылку" required>
        <button type="button">Сократить</button>
    </form>
    <div id="result"></div>
</div>
</body>
</html>